{
    "name": "neo/testpackage",
    "description": "test package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Neo\\TestPackage\\": "src/"
        }
    },
    
    "authors": [
        {
            "name": "Neo",
            "email": "tamangkiran485@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/support": "^9.0|^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neo\\TestPackage\\PackageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true

}
